
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldW9xYmZ2dGt0ZHR4cWx1YXpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcwNjI3MDUsImV4cCI6MjA2MjYzODcwNX0.o7NROAJ_WTEV5HP8nHAFNIUV-xAYAwOTZ9kV5AhlNYE
VITE_SUPABASE_URL=https://neuoqbfvtktdtxqluazr.supabase.co